<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="mainAnc" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.flobyLVL.snowYar.ControllerLVL1">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../image/sceneVeiw/SnowYar/background/1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="i2" fitHeight="720.0" fitWidth="2300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../image/sceneVeiw/SnowYar/completeScene/1.2.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="ground1" arcHeight="5.0" arcWidth="5.0" fill="RED" height="100.0" layoutY="620.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="2000.0" />
      <Rectangle fx:id="ground6" arcHeight="5.0" arcWidth="5.0" fill="RED" height="706.0" layoutX="2000.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="101.0" />
      <Rectangle fx:id="ground2" arcHeight="5.0" arcWidth="5.0" fill="RED" height="100.0" layoutX="1400.0" layoutY="520.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
      <Rectangle fx:id="ground5" arcHeight="5.0" arcWidth="5.0" fill="RED" height="50.0" layoutX="1501.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="199.0" />
      <Rectangle fx:id="ground3" arcHeight="5.0" arcWidth="5.0" fill="RED" height="1001.0" layoutY="-281.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="81.0" />
      <Rectangle fx:id="ground4" arcHeight="5.0" arcWidth="5.0" fill="RED" height="36.0" layoutX="411.0" layoutY="502.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="499.0" />
      <Rectangle fx:id="ground7" arcHeight="5.0" arcWidth="5.0" fill="RED" height="36.0" layoutX="940.0" layoutY="254.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="402.0" />
      <Rectangle fx:id="ground8" arcHeight="5.0" arcWidth="5.0" fill="RED" height="100.0" layoutX="16.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="2000.0" />
      <Rectangle fx:id="indicatorRegionForCameraTopLeft" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="87.0" layoutX="11.0" layoutY="17.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="59.0" />
      <Rectangle fx:id="indicatorRegionForCameraBottomRight" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" layoutX="2021.0" layoutY="630.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="59.0" />
      <AnchorPane fx:id="chest1" layoutX="1116.0" layoutY="203.0" prefHeight="50.0" prefWidth="50.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pers" layoutX="1874.0" layoutY="569.0" prefHeight="50.0" prefWidth="50.0">
         <children>
            <ImageView fx:id="persAnimation" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="labDirectionIndicator" layoutX="11.0" layoutY="17.0" text="0" />
            <ImageView fx:id="imgIconForImageFreezingEffect" fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../image/iconForFreezindEfect.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="simpleNPS1" layoutX="456.0" layoutY="462.0" prefHeight="40.0" prefWidth="60.0">
         <children>
            <Label fx:id="labName" text="1" />
            <Label fx:id="labAnimationNumber1" layoutX="25.0" text="-1" />
            <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
      <AnchorPane fx:id="simpleNPS2" layoutX="717.0" layoutY="569.0" maxHeight="60.0" prefHeight="40.0" prefWidth="60.0">
         <children>
            <Label fx:id="labName1" text="1" />
            <Label fx:id="labAnimationNumber2" layoutX="22.0" text="-1" />
            <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="simpleNPS3" layoutX="1420.0" layoutY="471.0" prefHeight="40.0" prefWidth="60.0">
         <children>
            <Label fx:id="labName2" text="1" />
            <Label fx:id="labAnimationNumber3" layoutX="22.0" text="-1" />
            <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Rectangle fx:id="portal1" arcHeight="5.0" arcWidth="5.0" fill="#00ff07" height="225.0" layoutX="1971.0" layoutY="421.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
      <Rectangle fx:id="portal2" arcHeight="5.0" arcWidth="5.0" fill="#00ff07" height="37.0" layoutX="1043.0" layoutY="81.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="215.0" />
      <Rectangle fx:id="portal3" arcHeight="5.0" arcWidth="5.0" fill="#00ff07" height="267.0" layoutX="56.0" layoutY="374.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
      <ImageView fx:id="i1" fitHeight="720.0" fitWidth="2300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../image/sceneVeiw/SnowYar/completeScene/1.1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgDec1" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="imgDec2" fitHeight="720.0" fitWidth="1280.0" layoutX="1280.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ProgressBar fx:id="experiences" layoutX="39.0" layoutY="116.0" opacity="0.0" prefHeight="23.0" prefWidth="44.0" progress="0.0" style="-fx-accent: #f5ff88;" />
      <ProgressBar fx:id="stamina" layoutX="108.0" layoutY="68.0" prefHeight="20.0" prefWidth="111.0" progress="0.58" style="-fx-accent: #f0ae00; -fx-control-inner-background: #2b2b2b;" />
      <ProgressBar fx:id="health" layoutX="108.0" layoutY="52.0" prefHeight="20.0" prefWidth="186.0" progress="0.76" style="-fx-accent: #e52b50; -fx-control-inner-background: #2b2b2b;" />
      <ImageView fx:id="imageInfoBar" fitHeight="102.0" fitWidth="288.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../image/interface/bar2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="loadScreen" fitHeight="720.0" fitWidth="1280.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
