<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="mainAnc" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.flobyLVL.snowYar.ControllerLVL6">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../image/sceneVeiw/SnowYar/background/1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="i2" fitHeight="770.0" fitWidth="1380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../image/sceneVeiw/SnowYar/completeScene/6.2.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="ground1" arcHeight="5.0" arcWidth="5.0" fill="RED" height="100.0" layoutX="28.0" layoutY="656.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1311.0" />
      <Rectangle fx:id="ground2" arcHeight="5.0" arcWidth="5.0" fill="RED" height="50.0" layoutX="66.0" layoutY="-10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1246.0" />
      <Rectangle fx:id="ground3" arcHeight="5.0" arcWidth="5.0" fill="RED" height="738.0" layoutX="1240.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="80.0" />
      <Rectangle fx:id="ground4" arcHeight="5.0" arcWidth="5.0" fill="RED" height="728.0" layoutX="-15.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="87.0" />
      <Rectangle fx:id="ground5" arcHeight="5.0" arcWidth="5.0" fill="RED" height="250.0" layoutX="72.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
      <Rectangle fx:id="ground6" arcHeight="5.0" arcWidth="5.0" fill="RED" height="200.0" layoutX="172.0" layoutY="456.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0" />
      <Rectangle fx:id="ground7" arcHeight="5.0" arcWidth="5.0" fill="RED" height="150.0" layoutX="322.0" layoutY="506.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
      <Rectangle fx:id="ground8" arcHeight="5.0" arcWidth="5.0" fill="RED" height="100.0" layoutX="522.0" layoutY="556.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
      <Rectangle fx:id="ground9" arcHeight="5.0" arcWidth="5.0" fill="RED" height="50.0" layoutX="772.0" layoutY="606.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Rectangle fx:id="indicatorRegionForCameraTopLeft" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="14.0" layoutY="12.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="indicatorRegionForCameraBottomRight" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="44.0" layoutX="1274.0" layoutY="684.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="portal1" arcHeight="5.0" arcWidth="5.0" fill="#00ff62" height="242.0" layoutX="1197.0" layoutY="435.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="58.0" />
      <AnchorPane fx:id="pers" layoutX="1108.0" layoutY="603.0" prefHeight="50.0" prefWidth="50.0">
         <children>
            <Label fx:id="labDirectionIndicator" layoutX="11.0" layoutY="17.0" text="0" />
            <ImageView fx:id="persAnimation" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgIconForImageFreezingEffect" fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../image/iconForFreezindEfect.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <ImageView fx:id="i1" fitHeight="770.0" fitWidth="1380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../image/sceneVeiw/SnowYar/completeScene/6.1.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="experiences" layoutX="39.0" layoutY="116.0" opacity="0.0" prefHeight="23.0" prefWidth="44.0" progress="0.0" style="-fx-accent: #f5ff88;" />
      <ProgressBar fx:id="stamina" layoutX="108.0" layoutY="68.0" prefHeight="20.0" prefWidth="111.0" progress="0.58" style="-fx-accent: #f0ae00; -fx-control-inner-background: #2b2b2b;" />
      <ProgressBar fx:id="health" layoutX="108.0" layoutY="52.0" prefHeight="20.0" prefWidth="186.0" progress="0.76" style="-fx-accent: #e52b50; -fx-control-inner-background: #2b2b2b;" />
      <ImageView fx:id="imageInfoBar" fitHeight="102.0" fitWidth="288.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../image/interface/bar2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="loadScreen" fitHeight="720.0" fitWidth="1280.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
